# AngularNet-Ecommerce

./: .gitignore  README.md  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-pipelines.yml
Backend/: EMAIL_VERIFICATION_IMPLEMENTATION.md  (+5 more)
Backend/Services/Identity/eCommerce.Identity.API/: Program.cs  appsettings.Development.json  appsettings.json  eCommerce.Identity.API.csproj  eCommerce.Identity.API.http  test-identity.http
Backend/Services/Identity/eCommerce.Identity.API/Controllers/: AuthController.cs
Backend/Services/Identity/eCommerce.Identity.API/Data/: IdentityDbContext.cs
Backend/Services/Notification/eCommerce.Notification.API/: Program.cs  appsettings.Development.json  appsettings.json  eCommerce.Notification.API.csproj  eCommerce.Notification.API.http
Backend/eCommerce.Application/: eCommerce.Application.csproj
Backend/eCommerce.Application/Configuration/: StripeSetting.cs
Backend/eCommerce.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs  UpdateUserRoleRequest.cs
Backend/eCommerce.Application/DTOs/Cart/: AddToCartRequest.cs  GetCart.cs  GetCartItem.cs  UpdateCartItemRequest.cs
Backend/eCommerce.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
Backend/eCommerce.Application/DTOs/Checkouts/: AddressDto.cs  CartItemDto.cs  CheckoutSessionResponse.cs  ConfirmGuestPaymentRequest.cs  ConfirmPaymentRequest.cs  CreateCheckoutSessionRequest.cs  CreatePaymentIntentRequest.cs  GuestCheckoutRequest.cs  GuestOrderTrackingRequest.cs  GuestPaymentIntentResponse.cs  PaymentIntentResponse.cs  ShippingOption.cs
Backend/eCommerce.Application/DTOs/Email/: EmailSettings.cs
Backend/eCommerce.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  ForgotPasswordRequest.cs  LoginResponse.cs  LoginUser.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Backend/eCommerce.Application/DTOs/Order/: CreateOrder.cs  CreateOrderResponse.cs  GetOrder.cs  GetOrderItem.cs  GetOrderStatusHistory.cs  OrderBase.cs  OrderSummary.cs  UpdateOrderStatus.cs
Backend/eCommerce.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
Backend/eCommerce.Application/DTOs/RecentlyViewed/: RecentlyViewedModels.cs
Backend/eCommerce.Application/DTOs/Search/: SearchRequest.cs
Backend/eCommerce.Application/DTOs/Wishlist/: WishlistModels.cs
Backend/eCommerce.Application/DependencyInjection/: ServiceContainer.cs
Backend/eCommerce.Application/Mapping/: Mappingconfig.cs
Backend/eCommerce.Application/Services/: IRecentlyViewedService.cs  ISearchService.cs  IWishlistService.cs
Backend/eCommerce.Application/Services/Interfaces/: ICartService.cs  ICategoryServices.cs  ICheckoutService.cs  IEmailService.cs  IOrderService.cs  IProductServices.cs  IRecentlyViewedService.cs  ISearchService.cs  IWishlistService.cs
Backend/eCommerce.Application/Services/implementation/: CartService.cs  CategoryService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs  RecentlyViewedService.cs  SearchService.cs  WishlistService.cs
Backend/eCommerce.Application/Validations/: IValiationService.cs  ValidationService.cs
Backend/eCommerce.Application/Validations/Authenticaton/: CreateUserValidator.cs  LoginUserValidator.cs
Backend/eCommerce.Host/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  eCommerce.Host.csproj  eCommerce.Host.http
Backend/eCommerce.Host/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  RecentlyViewedController.cs  SearchController.cs  WishlistController.cs
Backend/eCommerce.Host/Properties/: launchSettings.json
Backend/eCommerce.Host/logs/: log20251004.txt  log20251018.txt  log20251019.txt  log20251020.txt  log20251021.txt  log20251025.txt  log20251026.txt  log20251027.txt  log20251109.txt
Backend/eCommerce.infrastructure/: eCommerce.infrastructure.csproj
Backend/eCommerce.infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs
Backend/eCommerce.infrastructure/DependencyInjection/: ServiceContainer.cs
Backend/eCommerce.infrastructure/Middleware/: ExceptionMiddleware.cs
Backend/eCommerce.infrastructure/Migrations/: 20251026175245_initial.Designer.cs  20251026175245_initial.cs  20251109180917_User.Designer.cs  20251109180917_User.cs  20251213142103_AddCartEntities.Designer.cs  20251213142103_AddCartEntities.cs  20260311114352_CreateOrderEntities.Designer.cs  20260311114352_CreateOrderEntities.cs  20260313094000_FixOrderSchema.cs  20260313094059_FixOrderSchemaFinal.Designer.cs  20260313094059_FixOrderSchemaFinal.cs  20260328103833_InitialCreate.Designer.cs  20260328103833_InitialCreate.cs  20260423123634_EnhancedCheckout.Designer.cs  20260423123634_EnhancedCheckout.cs  20260427122920_SyncGuestCheckout.Designer.cs  20260427122920_SyncGuestCheckout.cs  20260507121302_InitialCreate.Designer.cs  20260507121302_InitialCreate.cs  20260507121354_EnhancedCheckout.Designer.cs  20260507121354_EnhancedCheckout.cs  20260507121417_SyncGuestCheckout.Designer.cs  20260507121417_SyncGuestCheckout.cs  AppDbContextModelSnapshot.cs
Backend/eCommerce.infrastructure/MigrationsSqlite/: 20260515121951_SqliteInitSQLite.Designer.cs  20260515121951_SqliteInitSQLite.cs  AppDbContextModelSnapshot.cs
Backend/eCommerce.infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  RecentlyViewedRepository.cs  SearchAnalyticsRepository.cs  WishlistRepository.cs
Backend/eCommerce.infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
Backend/eCommerce.infrastructure/Respositories/: GenericRepository.cs  ProductRepository.cs
Backend/eCommerce.infrastructure/Respositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
Backend/eCommerce.infrastructure/Services/: EmailService.cs  SerilogAdapter.cs
Backend/eCommerce.infrastructure/Services/Payments/: StripePaymentService.cs
(+202 files in other folders)
